* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 15px;
	position: fixed;
	top: 10px; 
	left: 63px;
	width: 90%;
	margin: 0 auto;
	border: 2px solid white;
	border-radius: 35px;
	background-color: white;
	box-shadow: rgb(74, 84, 95) 0px 10px 30px -10px;
	z-index: 1;
}

span {
	color: #28c2d2;
	font-family: "Pacifico", cursive;
}

#logo {
	font-size: 20px;
	font-weight: bold;
	color: black;
}

nav {
	flex: 1;
	text-align: right;
}


nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px ;
}

a {
	text-decoration: none;
	color: #2DC0D0;
	font-weight: bold;
}


.nav-link a:hover {
	color: #fff;
	background-color: #28c2d2;
	border-radius: 25px;
	padding: 5px 10px;
	transform: scale(1.2);
	transition: 0.3s;
	cursor: pointer;
}

.cart {
	padding-right: 15px;
	cursor: pointer;
	font-size: 20px;
}
.cart:hover {
	transform: scale(1.2);
	transition: 0.3s;
	cursor: pointer;
}

.container {
	max-width: 1300px;
	margin:	auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row {
	margin-top: 80px;
	padding: 0px 30px 0px 30px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1 {
	font-size: 40px;
	line-height: 60px;
	margin: 25px 0;
}

.btn {
	display: inline-block;
	color: #fff; 
	background-color: #2DC0D0;
	padding: 8px 30px;
	margin: 30px auto;
	border-radius: 30px;
	border: 0;
	outline: none;
	transition: background .5s;
}

.btn:hover {
	background-color: #085a63 ;
}

/* ---------------------------------------------------------------------------- */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* ----------------------------------- */

.col-4 {
	flex-basis: 30%;
	padding: 10px ;
	min-width: 200px;
	margin:0px 15px 50px 15px;
	transition: transform .5s;
	border: 2px solid rgb(223, 222, 222);
	border-radius: 30px;
	text-align: center;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000;
}

.title::after {
    content: '';
    background: #2DC0D0;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #000;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* ------------- urunler -------------------- */

.row-2 {
    justify-content: space-between;
    margin: 150px auto 50px;
}

select {
    border: 1px solid black;
    padding: 5px;
}

select:focus {
    outline: none;
} 


/* -------------- Iletisim -------------- */

.contact {
	
	display: flex;
	align-items: center;
	justify-content: center;
}
.contact ul li {
	display: inline-block;
	margin: 20px;
}

.contact ul li a {
	font-weight: normal;
	color: black;
	font-size: 1.2rem;
}


.contact ul li a i {
	font-size: 24px;
	padding: 8px;
}

.fa-youtube {
	color: red;
}

.fa-instagram {
	color: #E3349E ;
}

.fa-twitter {
	color: #1A8CD9;
}

